#ایرانجغرافیا:ایران از نظر جغرافیا در غرب آسیا است.
#دریا:دریا های ایران عبارت اند از خلیج فارس ، دریای عمان و دریای خزر.
#معروفترینشهدا: شهدا عبارت اند از مصطفی احمدی روشن،شهید باکری،شهید مدرس،شهید فهمیده و غیره.
#ورزشکارانایرانی:ورزشکاران ایرانی عبارت اند حمید سوریان،هادی چوپان،آرین سلیمی،مهدی طارمی،علی دایی و غیره.
#شاعرانایران:شاعران ایران عبارت اند از فردوسی،نظامی،سعدی،شهریار و غیره.
#شهرهایایران: شهر های ایران عبارت اند از اراک،اردبیل،ارومیه،اصفهان،اهواز،ایلام،بجنورد،بندر عباس،تبریز،تهران و غیره.
#استانهایایران: استان های ایران عبارت اند از آذربایجان شرقی،آذربایجان غربی،اردبیل،اصفهان،البرز،ایلام،بوشهر،تهران،چهارمحال بختیاری،خراسان جنوبی،خراسان رضوی،خراسان شمالی،خوزستان،زنجان،سمنان،سیستان و بلوچستان،فارس،قزوین،قم،کردستان،کرمان،کرمانشاه،کهکیلویه و بوی رحمت،گلستان،گیلان،لرستان،مازندران،مرکزی،هرمزگان،همدان،یزد.
#دانشمندانایران: دانشمندان معروف ایرانی عبارت اند از جابر ابن حیان،شیخ بهایی،جمشید دلشا،امیر مجیدی مهر و غیره.
#جمعیتایران:جمعیت ایران در حال حاضر بیش از 91 ملیون نفر است.
#پرجمعیتتریناستان:پرجمعیت ترین استان ایران،استان تهران با جمعیت 14 ملیون نفر است.
#پرجمعیتترینشهر:پرجمعیت ترین شهر ایران شهر تهران با جمعیت 8 ملیون نفر است.
#کمجمعیتتریناستان: کم جمعیت ترین استان ایران استان ایلام با جمعیت 589 هزار نفر است.
#کمجمعیتترینشهرایران:کمجمعیت ترین شهر ایران ، شهر کرمانشاه با جمعیت 180 نفر است.
#مساحتایران:مساحت ایران تقریبا 1,648,000 کیلومتر مربع است.
#بزرگتریناستان: در حال حاضر بزرگترین استان ایران استان کرمان است.
#بزرگترینشهرایران: درحال حاضر بزرگتیرن شهر ایران ، شهر تهران است.
#کوچکتریناستان: درحال حاضر کوچکترین استان ایران استان قم اسن.
#کوچکترینشهر: در حال حاضر کوچکترین شهر ایران شهر سومار است.
#تعدادشهر: در ایران 1245 شهر وجود دارد.
#تعداداستان: در ایرا 31 استان وجود دارد.
#قدیمیترینشهرایران:قدیمی ترین شهر ایران شوش است.
#جدیدترینشهر:جدیدترین شهر ایران نوین شهر است.
#غنیترینشهر: غنی ترین شهر ایران تهران است.
#ایراناآبوهوا: ایران کشوری چهار فصله است.
#بلندترینکوه:بلندترین کوه ایرا دماوند است.
#بلندترینبرج:بلندترین برج ایران برج میلاد با 435 متر ارتفاع است.
#طولانیترینرود:طولانی ترین رود ایران رود کارون با طول 950 کیلومتر است.
#عمیقتریندریا:عمیق ترین دریای ایران خلیج فارس است.
#شهرهایتوریستی:شهرهای توریستی ایران عبارت اند از تبریز اصفان و غیره.
#مکانهایتاریخی:کاخ گلستان،بازار سرپوشیده تبریز ، آرامگاه کوروش و غیره.
#قدمتایران: قدمت ایران بیش از 2500 سال پیش است.
#پایتخت:پایتخت ایران شهر تهران است.
#همسایهایران:همسایه های ایران عبارت اند از پاکستان،افغانستان،ترکمنستان،آذربایجان،ارمنستان،ترکیه و عراق است.
#واحدپول: واحد پول ایران ریال است.
#ورزشابدا:ایران ورزشی به نام چوگان را ابدا کرد.
#غذاایرانی:غذاهای ایرانی عبارت اند از زرشک پلو با مرغ،دیزی،قورمه سبزی،کباب،تهچین و غیره.
#اختراعایرانی: اختراعات ایرانی عبارت اند از یخچال،باتری،تخته نرد و غیره.

(
  +{جغرافیا}
  -#ایرانجغرافیا
  )
(
  +{جغرافیایی}
  -#ایرانجغرافیا
  )
(
  +{جغرافیای}
  -#ایرانجغرافیا
  )
(
  +{ورزشکار}
  -#ورزشکارانایرانی
  )
(
  +{ورزشکاران}
  -#ورزشکارانایرانی
  )
(
  +{ورزشکارایرانی}
  -#ورزشکارانایرانی
  )
(
  +{شهدا}
  -#معروفترینشهدا
  )
(
  +{شهید}
  -#معروفترینشهدا
  )
(
  +{شهیدان}
  -#معروفترینشهدا
  )
(
  +{شهیدایرانی}
  -#معروفترینشهدا
  )
(
  +{شاعر}
  -#شاعرانایران
  )
(
  +{شاعران}
  -#شاعرانایران
  )
(
  +{شاعرها}
  -#شاعرانایران
  )
(
  +{شاعرایرانی}
  -#شاعرانایران
  )
(
  +{شهر}
  -#شهرهایایران
  )
(
  +{شهرایران}
  -#شهرهایایران
  )
(
  +{استان}
  -#استانهایایران
  )
(
  +{استانایران}
  -#استانهایایران
  )
(
  +{دانشمندان}
  -#دانشمندانایران
  )
(
  +{دانشمند}
  -#دانشمندانایران
  )
(
  +{دانشمندایرانی}
  -#دانشمندانایران
  )
(
  +{جمعیت}
  -#جمعیتایران
  )
(
  +{جمعیتایران}
  -#جمعیتایران
  )
(
  +پرجمعیت ترین شهر ایران کجاست
  -#پرجمعیتترینشهر
  )
(
  +پرجمعیت ترین استان ایران کجاست
  -#پرجمعیتتریناستان
  )
(
  +کمجمعیت ترین استان ایران کجاست
  -#کمجمعیتتریناستان
  )
(
  +کم جمعیت ترین شهر ایران کجاست
  -#کمجمعیتترینشهرایران
  )
(
  +{مساحت}
  -#مساحتایران
  )
(
  +بزرگترین استان ایران کجاست
  -#بزرگتریناستان
  )
(
  +بزرگترین شهر ایران کجاست
  -#بزرگترینشهرایران
  )
(
  +کوچکترین استان ایران کجاست
  -#کوچکتریناستان
  )
(
  +کوچکترین شهر ایران کجاست
  -#کوچکترینشهر
  )
(
  +قدیمی ترین شهر ایران کجاست
  -#قدیمیترینشهرایران
  )
(
  +جدیدترین شهر ایران کجاست
  -#جدیدترینشهر
  )
(
  +تعداد شهر های ایران چقدر است
  -#تعدادشهر
  )
(
  +تعداد استان های ایران چقدر است
  -#تعداداستان
  )
(
  +{کوه}
  -#بلندترینکوه
  )
(
  +غنی ترین شهر ایران کجاست
  -#غنیترینشهر
  )
(
  +{عمیق}
  -#عمیقتریندریا
  )
(
  +{عمیقترین}
  -#عمیقتریندریا
  )
(
  +غنی ترین شهر ایران کجاست
  -#غنیترینشهر
  )
(
  +{عمیق}
  -#عمیقتریندریا
  )
(
  +{عمیقترین}
  -#عمیقتریندریا
  )
(
  +{دریاهای}
  -#دریا
  )
(
  +{دریاها}
  -#دریا
  )
(
  +{دریا}
  -#دریا
  )
(
  +{آب}
  -#ایراناآبوهوا
  )
(
  +{هوا}
  -#ایراناآبوهوا
  )
(
  +{برج}
  -#بلندترینبرج
  )
(
  +{رود}
  -#طولانیترینرود
  )
(
  +شهر های توریستی ایران کدامند
  -#شهرهایتوریستی
  )
(
  +مکان های تاریخی ایران کدامند
  -#مکانهایتاریخی
  )
(
  +{قدمت}
  -#قدمتایران
  )
(
  +{پایتخت}
  -#پایتخت
  )
(
  +{پول}
  -#واحدپول
  )
(
  +{همسایه}
  -#همسایهایران
  )
(
  +{ابداع}
  -#ورزشابدا
  )
(
  +{غذا}
  -#غذاایرانی
  )
(
  +{اختراع}
  -#اختراعایرانی
  )
(
  +سلام
  -سلام برشما من یک ریات برای خدمت به شما هستم برای اطلاعات بیشتر کلمه [ربات] را بفرستید
  )
(
  +ربات
  -  من یک ربات برای معرفی کشور ایران هستم و سعی می کنم هر سوالی که از من درباره کشور می پرسید جواب دهم ، اگر می خواهید بدانید چه کسانی این ربات را ساخته اند کلمه [اعضا] را بنویسید
  )
(
  +اعضا
  - این ربات را گروهی به نام نخبگان احمدی روشن ساخته اند و اعضای این گروه ذکری،آقایی،احمدزاده و طیاری هستند امیدوارم از این ربات خوشتان آمده باشد و برای شما مفید باشد
  )